autoload -U compinit
compinit -i

plugins=(git)

### envs
export ZSH="$HOME/.oh-my-zsh"

export KEYTIMEOUT=1

HISTSIZE=999999999
SAVEHIST=$HISTSIZE

export EDITOR=nvim
export MANPAGER='nvim +Man!'

PATH="$HOME/.asdf/shims:$PATH"
PATH="$HOME/.local/bin/:$PATH"
PATH="$HOME/.local/bin/statusbar-lukesmithxyz/:$PATH"
PATH="$HOME/.local/scripts:$PATH"
PATH="/usr/local/go/bin:$PATH"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/.foundry/bin:$PATH"
PATH="$HOME/flutter/bin:$PATH"
PATH="$HOME/.pub-cache/bin:$PATH"
# PATH="$HOME/Downloads/zips/platform-tools:$PATH"

export PATH

export DEV_HOME="$HOME/dev"

alias hr='heroku'
alias flatpak-flutter='docker run --rm -v "$PWD":/usr/src/flatpak -u `id -u`:`id -g` theappgineer/flatpak-flutter:latest'

alias upgrade='sudo apt update && sudo apt upgrade'

alias v="nvim"
alias vv="nvim"
alias vg="nvim +G"
alias ez='nvim ~/.zshrc'
alias sz='source ~/.zshrc'
alias dot='nvim ~/Dev/personal/dotfiles'
alias ck='nvim ~/.sdai/cookies'
alias tma='tmux -2 a'
alias mkdir='mkdir -v'

alias lg='lazygit'
alias ldk='lazydocker'
alias dbui='nvim -c "DBUI"'
alias oil='nvim -c "Oil"'
alias ccal='ncal -3Mbw'
alias pbcopy='xclip -sel c'
alias pbpaste='xclip -sel c -o'

. "$HOME/.cargo/env"

export FZF_DEFAULT_OPTS="--layout=reverse"
### endenvs

source $ZSH/oh-my-zsh.sh

# Edit commands using vi bindings -- better than `set -o vi`
bindkey -v

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# For fzf
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

source <(jj util completion zsh)

# Automatically create a new session
tmux has-session -t main 2> /dev/null || tmux new-session -d -s main

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
