bindkey -v
export KEYTIMEOUT=1

PATH="$PATH:/opt/nvim-linux64/bin"
PATH="$PATH:/usr/local/go/bin"
PATH="$PATH:$HOME/go/bin"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:$HOME/.local/scripts"
export PATH
export EDITOR=nvim
export FZF_DEFAULT_OPTS="--layout=reverse"
export FZF_TMUX_OPTS='-p80%,60%'
export ZSH="$HOME/.oh-my-zsh"

alias lmk='latexmk'
alias upgrade='sudo apt update && sudo apt upgrade'
alias ez='nvim ~/.zshrc'
alias sz='. ~/.zshrc'
alias ck='nvim ~/.sdai/cookies'
alias tma='tmux -2 a'
alias lg='lazygit'
alias ldk='lazydocker'
alias dbui='nvim -c "DBUI"'

y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

plugins=(git)
source $ZSH/oh-my-zsh.sh
source "$HOME/.cargo/env"
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

# Automatically create a new session
tmux has-session -t main 2> /dev/null || tmux new-session -d -s main

eval "$(zoxide init zsh)" 
eval "$(starship init zsh)"

# cat ~/.cache/wal/sequences
