### Options

set -sa terminal-features "tmux-*:RGB:clipboard"
set -sa terminal-features "$TERM:RGB:clipboard"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g base-index 1
set -g pane-base-index 1

set -g default-shell $SHELL
set -g mode-keys vi

set -g escape-time 10
set -g focus-events on
set -g history-limit 20000
set -g mouse on
set -g status-interval 60
set -g status-left-length 32
set -g status-right '#(usd)đ #(sui-price) #(sdai count-conv) '
set -g status-right-length 80

# drag-and-copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

bind r source ~/.config/tmux/tmux.conf; display "Config reloaded..."
bind f run 'tmux neww tmux-sessionizer'
bind y run 'tmux splitw -l 30% "sdai c"'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# quicky get to a named session fuzzily, default to the 0th
bind a command-prompt -p "session fuzzy:" \
"run 'tmux switch -t $(tmux ls -F \"##{session_name}\" | fzf --filter \"%%\" | head -n 1 | cut -d: -f2)'"

# clear screen and history for better compile-error-fix workflow
bind C-l send C-l \; run 'sleep 0.1' \; clear-history
bind C-u copy-mode \; send C-u
