### Options

set -g default-terminal "tmux-256color"
set -a terminal-features "alacritty:RGB"

set -g focus-events on

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g history-limit 20000

set -sg escape-time 10
set -g status-interval 60

# setw -g monitor-activity on
# set -g visual-activity on

## light theme
if -b '[ $USER = vpn ]' {
	set -g status-bg colour7
	set -g status-fg default
}

## dark theme
if -b '[ $USER = qd ]' {
	set -g status-bg colour235
	set -g status-fg white
}

### for displaying more info
set -g status-left-length 32
set -g status-right-length 80

if -b '[ $USER = vpn ]' {
	set -g status-right \
		'│ VND #(usd) │ SUI #(sui-price) │ #(sdai count-conv) '
		# '│ Vlr #(TZ="Europe/Kyiv" date +%%H) │ Ray #(TZ="US/Eastern" date +%%H)
}

if -b '[ $USER = qd ]' { set -g status-right '│ VND #(usd) │ SUI #(sui-price)' }

### Keybindings

set -g default-shell $SHELL
bind r source ~/.config/tmux/tmux.conf; display "Config reloaded..."
bind f run 'tmux neww tmux-sessionizer'
bind y run 'tmux splitw -l 30% "sdai pc"'
bind Y run 'tmux splitw -l 30% "sdai cont"'

# drag-and-copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# cool command tbh
bind a command-prompt -p "session fuzzy:" \
"run 'tmux switch -t $(tmux ls -F \"##{session_name}\" | fzf --filter \'%%\' | head -n 1 | cut -d: -f2)'"

# clear screen and history for better compile-error-fix workflow
bind C-l send-keys C-l \; run 'sleep 0.1' \; clear-history
