#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on
set -g base-index 1
# set base index of session to 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
set-option -g status-position bottom

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# extra information
set -g status-left-length 32
set -g status-right-length 80
set -g status-right '| Vlr(PM) #(TZ="Europe/Kyiv" date +%%H) | Ray(PO) #(TZ="US/Eastern" date +%%H) | VND #(usd) | SUI #(sui-price)'

bind -r e select-layout even-vertical

set-option -g history-limit 5000

