#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on
set -g base-index 1
# set base index of session to 1
setw -g pane-base-index 1

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# More friendly split pane
bind-key h split-window -v
bind-key v split-window -h
unbind %
unbind '"'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/Dev/personal/dotfiles/.scripts/tmux-sessionizer"

set -g status-left-length 32

