### Options

set -g default-terminal "tmux-256color"
set -a terminal-features "alacritty:RGB"

set -g focus-events on

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g history-limit 5000

set -sg escape-time 10

# set -g status-style default
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 32
set -g status-right-length 80

if -b '[ $USER = vpn ]' {
	set -g status-right \
		'| Vlr #(TZ="Europe/Kyiv" date +%%H) \
		| Ray #(TZ="US/Eastern" date +%%H) \
		| VND #(usd) | SUI #(sui-price)'
}

if -b '[ $USER = qd ]' { set -g status-right 'VND #(usd) | SUI #(sui-price)' }

### Keybindings

set -g default-shell $SHELL
bind r source ~/.config/tmux/tmux.conf; display "Config reloaded..."
bind f run "tmux neww ~/.local/scripts/tmux-sessionizer"
bind y run 'tmux splitw -h -l 40% "~/.local/scripts/sdai c"'
bind Y run 'tmux splitw -h -l 40% "~/.local/scripts/sdai continue"'
bind S copy-mode \; send ?

# drag-and-copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
if -b '[ $(uname) = Darwin ]' {
	bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
}
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
if -b '[ $(uname) = Darwin ]' {
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'pbcopy'
}

# vim-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
