# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur: { method = "dual_kawase"; size = 3; strength = 10 };

# backends: `xrender`, `glx`, `egl` or `xr_glx_hybrid`
backend = "glx";

dithered-present = false;
vsync = true;

detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;

log-level = "warn";

rules = (
  { match = "focused"; opacity = 1; },
  { match = "!focused"; opacity = 0.7; },
  { match = "class_g = 'Dunst'"; opacity = 1; },
  { match = "window_type = 'menu'"; opacity = 1; blur-background = false; },
)

# picom -b to daemonize
