# backends: `xrender`, `glx`, `egl` or `xr_glx_hybrid`
backend = "glx";

dithered-present = false;
vsync = true;

detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;

# picom -b to daemonize
